body {
  overflow: auto;
}

.multi-panel-main-container {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0em;
  gap: 0em;
  width: 100vw;
  height: calc(100vh - var(--top-bar-height));
}

#multi-panel-header-container {
  display: grid;
  align-content: start;
  gap: 1em;
  padding: 1em 1em 1em 1.2em;
}

.multi-panel-header {
  cursor: pointer;
  font-size: 1.25em;
  font-weight: bold;
  text-underline-offset: 0.15em;
}

.multi-panel-header:hover {
  text-decoration: underline dotted;
}

.multi-panel-header.selected {
  text-decoration: underline;
}

.multi-panel-panel {
  display: grid;
  padding: 1em 1em 1em 0;
  outline: none;
}

.multi-panel-panel[hidden] {
  display: none;
}

#multi-panel-panel-container {
  overflow: auto;
}
